/**
 * SEO Forge Admin Styles
 * 
 * @package SEOForge
 * @since 2.0.0
 */

/* Admin Dashboard Styles */
.seo-forge-admin {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
}

.seo-forge-admin .wp-heading-inline {
    display: flex;
    align-items: center;
    gap: 10px;
}

.seo-forge-admin .title-count {
    background: #0073aa;
    color: white;
    padding: 4px 8px;
    border-radius: 3px;
    font-size: 12px;
    font-weight: normal;
}

/* Dashboard Grid */
.seo-forge-dashboard-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.seo-forge-card {
    background: #fff;
    border: 1px solid #ccd0d4;
    border-radius: 4px;
    padding: 20px;
    box-shadow: 0 1px 1px rgba(0,0,0,.04);
    transition: box-shadow 0.2s ease;
}

.seo-forge-card:hover {
    box-shadow: 0 2px 4px rgba(0,0,0,.1);
}

.seo-forge-card h2 {
    margin: 0 0 15px 0;
    font-size: 18px;
    font-weight: 600;
    color: #23282d;
    border-bottom: 2px solid #0073aa;
    padding-bottom: 8px;
}

/* Stats Grid */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap: 15px;
}

.stat-item {
    text-align: center;
    padding: 15px;
    background: #f8f9fa;
    border-radius: 4px;
    transition: background-color 0.2s ease;
}

.stat-item:hover {
    background: #e9ecef;
}

.stat-number {
    display: block;
    font-size: 28px;
    font-weight: bold;
    color: #0073aa;
    line-height: 1;
}

.stat-label {
    display: block;
    font-size: 12px;
    color: #666;
    margin-top: 8px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

/* Quick Actions */
.quick-actions {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.quick-actions .button {
    justify-content: center;
    padding: 12px 16px;
    font-weight: 500;
    transition: all 0.2s ease;
}

.quick-actions .button-primary {
    background: linear-gradient(135deg, #0073aa 0%, #005a87 100%);
    border-color: #005a87;
}

.quick-actions .button-primary:hover {
    background: linear-gradient(135deg, #005a87 0%, #004a73 100%);
    transform: translateY(-1px);
}

/* System Status */
.system-status .status-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 0;
    border-bottom: 1px solid #eee;
}

.system-status .status-item:last-child {
    border-bottom: none;
}

.status-label {
    font-weight: 500;
    color: #555;
}

.status-value {
    font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', monospace;
    background: #f1f1f1;
    padding: 4px 8px;
    border-radius: 3px;
    font-size: 12px;
}

/* Activity List */
.activity-list {
    max-height: 200px;
    overflow-y: auto;
}

.no-activity {
    color: #666;
    font-style: italic;
    text-align: center;
    padding: 30px 0;
    background: #f9f9f9;
    border-radius: 4px;
    margin: 0;
}

/* Meta Box Styles */
.seo-forge-meta-box .form-table th {
    width: 150px;
    padding: 15px 10px 15px 0;
    vertical-align: top;
}

.seo-forge-meta-box .form-table td {
    padding: 15px 10px;
}

.seo-forge-meta-box textarea,
.seo-forge-meta-box input[type="text"] {
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 8px 12px;
    transition: border-color 0.2s ease;
}

.seo-forge-meta-box textarea:focus,
.seo-forge-meta-box input[type="text"]:focus {
    border-color: #0073aa;
    box-shadow: 0 0 0 1px #0073aa;
    outline: none;
}

#meta-description-counter {
    float: right;
    font-weight: bold;
    font-size: 12px;
    margin-top: 5px;
}

/* SEO Score Display */
.seo-score-display {
    display: flex;
    align-items: center;
    gap: 15px;
}

.score-circle {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    color: white;
    font-size: 16px;
    position: relative;
    overflow: hidden;
}

.score-circle::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(45deg, rgba(255,255,255,0.1) 25%, transparent 25%, transparent 75%, rgba(255,255,255,0.1) 75%);
    background-size: 8px 8px;
}

.score-circle.score-good {
    background: linear-gradient(135deg, #46b450 0%, #3a9940 100%);
}

.score-circle.score-ok {
    background: linear-gradient(135deg, #ffb900 0%, #e6a600 100%);
}

.score-circle.score-bad {
    background: linear-gradient(135deg, #dc3232 0%, #c62d2d 100%);
}

.score-details {
    flex: 1;
}

.score-text {
    margin: 0 0 10px 0;
    font-weight: 500;
    color: #555;
}

/* Actions */
.seo-forge-actions {
    margin-top: 20px;
    padding-top: 15px;
    border-top: 1px solid #ddd;
}

.seo-forge-actions .button {
    margin-right: 10px;
    margin-bottom: 5px;
}

/* Analysis Results */
.analysis-results {
    margin-top: 20px;
    padding: 20px;
    background: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.analysis-results h4 {
    margin: 0 0 15px 0;
    color: #23282d;
}

.analysis-scores {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 15px;
    margin-bottom: 20px;
}

.score-item {
    padding: 12px;
    background: white;
    border-radius: 4px;
    border-left: 4px solid #0073aa;
}

.analysis-results ul {
    margin: 10px 0;
    padding-left: 20px;
}

.analysis-results li {
    margin-bottom: 8px;
    color: #555;
}

/* Responsive Design */
@media (max-width: 768px) {
    .seo-forge-dashboard-grid {
        grid-template-columns: 1fr;
    }
    
    .stats-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .seo-score-display {
        flex-direction: column;
        text-align: center;
    }
    
    .analysis-scores {
        grid-template-columns: 1fr;
    }
}

/* Loading States */
.seo-forge-loading {
    opacity: 0.6;
    pointer-events: none;
}

.seo-forge-spinner {
    display: inline-block;
    width: 16px;
    height: 16px;
    border: 2px solid #f3f3f3;
    border-top: 2px solid #0073aa;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin-right: 8px;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Notifications */
.seo-forge-notice {
    padding: 12px 16px;
    margin: 16px 0;
    border-radius: 4px;
    border-left: 4px solid;
}

.seo-forge-notice.notice-success {
    background: #f0f8f0;
    border-left-color: #46b450;
    color: #155724;
}

.seo-forge-notice.notice-error {
    background: #fdf2f2;
    border-left-color: #dc3232;
    color: #721c24;
}

.seo-forge-notice.notice-warning {
    background: #fffbf0;
    border-left-color: #ffb900;
    color: #856404;
}

.seo-forge-notice.notice-info {
    background: #f0f8ff;
    border-left-color: #0073aa;
    color: #004085;
}

/* Form Enhancements */
.seo-forge-form-group {
    margin-bottom: 20px;
}

.seo-forge-form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: 500;
    color: #555;
}

.seo-forge-form-group .description {
    margin-top: 5px;
    font-size: 13px;
    color: #666;
    font-style: italic;
}

.seo-forge-form-group input,
.seo-forge-form-group textarea,
.seo-forge-form-group select {
    width: 100%;
    max-width: 400px;
}

/* Tabs */
.seo-forge-tabs {
    margin-bottom: 20px;
}

.seo-forge-tabs .nav-tab-wrapper {
    border-bottom: 1px solid #ccc;
    margin: 0;
    padding: 0;
}

.seo-forge-tabs .nav-tab {
    border: 1px solid #ccc;
    border-bottom: none;
    background: #f1f1f1;
    color: #555;
    text-decoration: none;
    padding: 10px 15px;
    margin-right: 5px;
    position: relative;
    top: 1px;
}

.seo-forge-tabs .nav-tab:hover {
    background: #e9e9e9;
    color: #333;
}

.seo-forge-tabs .nav-tab-active {
    background: white;
    color: #333;
    border-bottom: 1px solid white;
}

.seo-forge-tab-content {
    background: white;
    border: 1px solid #ccc;
    border-top: none;
    padding: 20px;
}

/* Utilities */
.seo-forge-text-center { text-align: center; }
.seo-forge-text-right { text-align: right; }
.seo-forge-text-left { text-align: left; }

.seo-forge-mt-0 { margin-top: 0; }
.seo-forge-mt-1 { margin-top: 10px; }
.seo-forge-mt-2 { margin-top: 20px; }

.seo-forge-mb-0 { margin-bottom: 0; }
.seo-forge-mb-1 { margin-bottom: 10px; }
.seo-forge-mb-2 { margin-bottom: 20px; }

.seo-forge-hidden { display: none; }
.seo-forge-visible { display: block; }